<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport"
        content="width=device=width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: verdana;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
        <title>Tannaz's Webpage
        </title>
    </head>
    <body>
       <div class="topnav">
        <a class="active" target="_self"href="#home"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
          </svg></a>
        <a target="_self" href="hobbies.html" class="styles.css">Hobbies</a>
        <a target="_self" href="pets.html" class="pets.css" >Pets</a>
        <a target="_self" href="fun.html" class="pets.css">Cool Websites</a>
        <a target="_self" href="work.html" class="pets.css">Certifications</a>
       </div>
        <h1> Hi there,</h1>
        <h2>It's nice to meet you.</h2>
        <p>I'm here making this homepage all about myself as a project for the course that I take,The course's name is cs50 and I'm pretty sure a lot of you have heard about this. I decided to take this course so that I can improve my coding knowledge. I see this as a part of the road to learn coding. You see, I wanna learn coding so that I can make app that can help a lot of people all around the world. Everyday I see a lot of people stuggling to do basic daily tasks and that's sad, That's why I want to stop that or at least decrease the problems. </p>
        <p>I'm 18 and I just graduated from Highschool. Right now I'm trying to learn the Swift programming language, If you don't know It's the language that Ios apps are made with it. It's an amazing language to learn, It's not that hard and you can make apps for any Ios platform with it. Ios apps are made in Xcode, there are a lot of coding languages available in Xcode and It's actually really easy to use Xcode. I already made some apps in Xcode and I can say that it's not that hard to make them work. Anyways, I talked to much there's a list on the upper side of your phone, laptop or any device that you're using that will include some information about me. So if you're interested, you can check it out. </p>
        <h1 class="solid"></h1>
        <h3>5 facts about me:</h3>
           <ul class="a">
            <li>My favorite color is blue.</li>
            <li>I like dogs.</li>
            <li>I'm a virgo.</li>
            <li>People who pretend to be feminist but act the opposite annoy me the most.</li>
            <li>My favorite movie is Interstellar.</li>
           </ul>
        </p>
        <footer class="page-footer font-small blue">
            <div class="footer-copyright text-center py-3">© 2022 Copyright:
              <a href="/"> tannaztv@gmail.com</a>
            </div>
          </footer>
    </body>
</html>