<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="pets.css" rel="stylesheet">
        <meta name="viewport"
        content="width=device=width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: verdana;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
         <title>Certifications</title>
        </head>
        <body>
         <div class="topnav">
             <a class="active" target="_self" href="index.html" class="styles.css"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                 <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                 <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
               </svg></a>
             <a target="_self" href="hobbies.html" class="pets.css" >Hobbies</a>
             <a target="_self" href="pets.html" class="pets.css">Pets</a>
             <a target="_self" href="fun.html" class="pets.css">Cool Websites</a>
            </div>
            <div>
            <h1>Certifications</h1>
            <h3>As I have said before I have a passion in programming and Artifitial Intelligence, and to develop some skills and add to my knowledge in those matters, I have took some classes In which I have took some tests and got a Certification of Completion. Here I have put some of them with the links for others to be able to see them:</h3>
            <ul style="list-style-type: square">
            <li>CS50 Introduction to Computer Science:</li>
            <h3><a href="https://cs50.harvard.edu/certificates/5b3d6b57-3813-472a-a5bd-d79304903e57">https://cs50.harvard.edu/certificates/5b3d6b57-3813-472a-a5bd-d79304903e57</a></h3>
        </ul>
